<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge;">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Current Weather</title>
    </head>
    <body class="bg-cover bg-no-repeat min-h-screen	text-white">
        <div id="searchContainer" class="w-full text-center pt-6">
            <div class="search-input-wrap relative pr-24 w-full max-w-lg inline-block">
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" placeholder="City Name or Zipcode" id="searchInput">
                <button id="searchBtn" class="searchControl bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline absolute top-0 right-0">Search</button>
            </div>
        </div>

        <div id="weatherContainer" class="invisible h-screen w-full flex flex-col justify-center items-center">
            <div id="weatherDescription" class="shadow-2xl rounded-lg text-center max-w-md w-full">
                <h1 id="cityHeader" class="text-5xl"></h1>
                <div id="weatherMain">
                    <div id="temperature" class="text-2xl"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div class="text-center">
                        <img id="documentIconImg" class="inline-block" src="" alt="">
                    </div>
                </div>
                <hr>
                <div class="p-5 float-left w-full text-center">
                    <div id="windSpeed" class="bottomDetails"></div>
                    <div id="humidity" class="bottomDetails"></div>
                </div>
            </div>
        </div>
      <script src="script.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM5OC9HS1tDG1ElKFnJEaxrKcF3t-G7gY&libraries=places&callback=activatePlacesSearch"></script>
    </body>
</html>